# hwId

./: build.gradle
aars/: tmpuse.rar
app/: build.gradle
app/src/androidTest/java/com/huawei/hmssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/dispatcher/: AbsEvent.java  Callback.java  EventQueue.java  JCallback.java  JDispatcher.java  JEventBus.java  JObserver.java  Message.java  Observer.java
app/src/main/java/com/huawei/hmssample/: HuaweiIdActivity.java  IDTokenParser.java
app/src/main/java/com/huawei/hwid/: Account.java  BackgroundHwId.java  ForegroundHwId.java  HwIdBridgeActivity.java  HwIdCallback.java  HwIdConstants.java  HwIdEvent.java  HwIdSignOutCallback.java  Utils.java
app/src/main/java/com/huawei/hwid/exception/: HwIdConnectedFailedException.java  HwIdSuspendException.java
app/src/main/java/com/huawei/logger/: LoggerActivity.java
app/src/main/res/layout/: activity_huaweiid.xml
app/src/test/java/com/huawei/hmssample/: ExampleUnitTest.java
