// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Codelab Configuration - HMS SDK
        maven { url 'http://developer.huawei.com/repo/' }
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public'}
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // Codelab Configuration - agc plugin
        classpath 'com.huawei.agconnect:agcp:1.0.0.300'
    }
}

allprojects {
    repositories {
        // Codelab Configuration - HMS SDK
//        maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public'}
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
